{
	"name": "auxie-app",
	"version": "1.0.0",
	"private": "true",
	"description": "",
	"scripts": {
		"install": "pnpm install",
		"build": "pnpm --filter auxie-shared run build && pnpm --filter regAgents-ui run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.29.3"
}
